# LOCAL DEV
#spring.datasource.url=jdbc:mysql://mysql-ybis-network:3306/ybis
#spring.datasource.username=dev
#spring.datasource.password=password

# AWS
spring.datasource.url=jdbc:mysql://ybis-database.c96608eysv0n.eu-north-1.rds.amazonaws.com:3306/ybisdb
spring.datasource.username=admin
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=/appdata/keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=backend
server.ssl.key-password=

server.port=443
