spring.datasource.url=jdbc:mysql://mysql-ybis-network:3306/ybis
spring.datasource.username=dev
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ybis
#spring.datasource.username=${MYSQL_USER:dev}
#spring.datasource.password=${MYSQL_PASSWORD:password}
